
    REACT_APP_FIREBASE_KEY = "AIzaSyCkEOE5yg9n9cNQN6iVI7C5-f96EDznlaY",
    REACT_APP_FIREBASE_DOMAIN = "phone-react-native-proje-26179.firebaseapp.com",
    REACT_APP_FIREBASE_PROJECT_ID = "phone-react-native-proje-26179",
    REACT_APP_FIREBASE_STORAGE_BUCKET = "phone-react-native-proje-26179.appspot.com",
    REACT_APP_FIREBASE_SENDER_ID = "128782564670",
    REACT_APP_FIREBASE_APP_ID = "1:128782564670:web:2763a38bfd9d86162c806f",
	 REACT_APP_FIREBASE_MEASUREMENT_ID ="G-1WQTG1YZ69"
  
  